<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarClientesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.PDM_2022_I_P2_EQUIPO3.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Registro de Clientes"
            app:titleTextColor="@color/black"
            app:titleMarginStart="110dp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FF25A9B6"
            app:popupTheme="@style/Theme.PDM_2022_I_P2_EQUIPO3.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_registrar_clientes" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>