<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_main1">

    <Button
        android:id="@+id/btnVistaFactura"
        android:layout_width="174dp"
        android:layout_height="67dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="#8EDF1C"
        android:drawableLeft="@drawable/ic_factura_main"
        android:text="Facturas"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVistaMenu"
        android:layout_width="174dp"
        android:layout_height="67dp"
        android:layout_marginBottom="408dp"
        android:backgroundTint="#8EDF1C"
        android:drawableLeft="@drawable/ic_btn_menu"
        android:text="@string/registro_menus"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVistaEmpleado"
        android:layout_width="174dp"
        android:layout_height="67dp"
        android:layout_marginBottom="340dp"
        android:backgroundTint="#8EDF1C"
        android:drawableLeft="@drawable/ic_btn_empleado"
        android:text="Registro Empleados"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVistaPedidos"
        android:layout_width="174dp"
        android:layout_height="67dp"
        android:layout_marginBottom="268dp"
        android:backgroundTint="#8EDF1C"
        android:drawableLeft="@drawable/ic_btn_pedido"
        android:text="PEDIDOS"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnVistaCliente"
        android:layout_width="174dp"
        android:layout_height="67dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8EDF1C"
        android:drawableLeft="@drawable/ic_btn_cliente"
        android:text="@string/registro_clientes"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnVistaMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>