<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerFacturaActivity"
    android:background="#E9F7F8">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/Theme.PDM_2022_I_P2_EQUIPO3.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="265dp"
            android:backgroundTint="#FF3700B3"
            android:fitsSystemWindows="true"
            android:foregroundTint="#FF3700B3"
            android:layout_gravity="bottom|left"
            app:collapsedTitleTextColor="@color/white"
            app:contentScrim="@color/teal_700"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginBottom="7dp"

            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
            app:title="Lista de Facturas"
            app:expandedTitleTextColor="@color/black"
            >

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="236dp"
                android:layout_marginTop="50dp"
                android:contentDescription="TODO"
                android:fitsSystemWindows="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_fact_list"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#3B5570"
                app:popupTheme="@style/Theme.PDM_2022_I_P2_EQUIPO3.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/contentFactura"
        layout="@layout/content_ver_factura"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/icono_nuevo_pedido" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>